{"id":13,"0":13,"nama_sekolah":"SMKN 1 CERME","1":"SMKN 1 CERME","tahun_ajaran":"2025\/2026","2":"2025\/2026","visi":"\"Meningkatkan mutu MTsN Gresik dan membentuk karakter siswa-siswi agar menjadi SMART (Sigap, Musyawarah, Adil, Religius, Teliti).\"","3":"\"Meningkatkan mutu MTsN Gresik dan membentuk karakter siswa-siswi agar menjadi SMART (Sigap, Musyawarah, Adil, Religius, Teliti).\"","misi":"1. Meningkatkan mutu prestasi, baik akademik maupun non akademik, melalui wadah organisasi.\r\n2. Menjadikan OSIS sebagai tempat untuk menyuarakan aspirasi siswa.\r\n3. Memperbaiki kedisiplinan dengan patuh pada peraturan yang berlaku.","4":"1. Meningkatkan mutu prestasi, baik akademik maupun non akademik, melalui wadah organisasi.\r\n2. Menjadikan OSIS sebagai tempat untuk menyuarakan aspirasi siswa.\r\n3. Memperbaiki kedisiplinan dengan patuh pada peraturan yang berlaku.","logo":"logo_1749216025.png","5":"logo_1749216025.png","created_at":"2025-06-07 11:58:31","6":"2025-06-07 11:58:31","background":"bg_1749272311.jpg","7":"bg_1749272311.jpg"}